{
  "FolderOrderSettings": [
    {"name":"Ambiente","order":7,"path":"folders/Ambiente.yy",},
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"tiles","order":8,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_lua","order":1,"path":"tilesets/ts_lua/ts_lua.yy",},
    {"name":"obj_dourado","order":12,"path":"objects/obj_dourado/obj_dourado.yy",},
    {"name":"spr_dourado","order":14,"path":"sprites/spr_dourado/spr_dourado.yy",},
    {"name":"obj_asteroide_medio","order":3,"path":"objects/obj_asteroide_medio/obj_asteroide_medio.yy",},
    {"name":"spr_planeta","order":12,"path":"sprites/spr_planeta/spr_planeta.yy",},
    {"name":"spr_estrela","order":10,"path":"sprites/spr_estrela/spr_estrela.yy",},
    {"name":"snd_melhoria","order":1,"path":"sounds/snd_melhoria/snd_melhoria.yy",},
    {"name":"spr_detritos","order":11,"path":"sprites/spr_detritos/spr_detritos.yy",},
    {"name":"obj_escudo","order":8,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"parente_asteroide","order":5,"path":"objects/parente_asteroide/parente_asteroide.yy",},
    {"name":"spr_projetil","order":2,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"obj_detritos","order":10,"path":"objects/obj_detritos/obj_detritos.yy",},
    {"name":"spr_asteroide_pequeno","order":5,"path":"sprites/spr_asteroide_pequeno/spr_asteroide_pequeno.yy",},
    {"name":"spr_escudo","order":7,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"obj_projetil","order":1,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"spr_tiro","order":6,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"obj_asteroide_pequeno","order":4,"path":"objects/obj_asteroide_pequeno/obj_asteroide_pequeno.yy",},
    {"name":"fnt_basico2","order":1,"path":"fonts/fnt_basico2/fnt_basico2.yy",},
    {"name":"obj_asteroide","order":2,"path":"objects/obj_asteroide/obj_asteroide.yy",},
    {"name":"obj_controle","order":6,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_bonus","order":13,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"final","order":1,"path":"rooms/final/final.yy",},
    {"name":"spr_asteroide_medio","order":4,"path":"sprites/spr_asteroide_medio/spr_asteroide_medio.yy",},
    {"name":"obj_bonus","order":11,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_tiro","order":7,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"spr_aura","order":8,"path":"sprites/spr_aura/spr_aura.yy",},
    {"name":"snd_asteroides","order":3,"path":"sounds/snd_asteroides/snd_asteroides.yy",},
    {"name":"obj_vida","order":9,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"spr_asteroide_grande","order":3,"path":"sprites/spr_asteroide_grande/spr_asteroide_grande.yy",},
    {"name":"spr_vida","order":9,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_nave_movendo","order":1,"path":"sprites/spr_nave_movendo/spr_nave_movendo.yy",},
  ],
}